spring:
  datasource:
    url: 'DB 접속 URL'
    driver-class-name: 'mysql or mariadb 드라이버'
    username: 'DB 아이디'
    password: '비밀번호'
  security:
    oauth2:
      client:
        registration:
          naver:
            clientId: 'CLIENT ID'
            client-secret: 'CLIENT PASSWORD'
          kakao:
            clientId: 'CLIENT ID'
          google:
            clientId: 'CLIENT ID'
            client-secret: 'CLIENT PASSWORD'
          facebook:
            clientId: 'CLIENT ID'
            client-secret: 'CLIENT PASSWORD'
          instagram:
            clientId: 'CLIENT ID'
            client-secret: 'CLIENT PASSWORD'

custom:
  security:
    oauth2:
      client:
        registration:
          naver:
            devUserOauthId: 'oauthId'
          kakao:
            devUserOauthId: 'oauthId'
          google:
            devUserOauthId: 'oauthId'
          facebook:
            devUserOauthId: 'oauthId'